<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack 12</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="FullStack-12_CSS_Work/CSS.css">

</head>
<body>
    
    <div class="ContentBox">
        <h2 class="heading">Select your plan</h2>
        <table>
            <thead>
                <tr>
                    <th><i class="fa fa-telegram" aria-hidden="true"></i><span>BASIC</span></th>
                    <th><i class="fa fa-telegram" aria-hidden="true"></i><span>PLUS</span></th>
                    <th><i class="fa fa-telegram" aria-hidden="true"></i><span>DELUX</span></th>
                    <th><i class="fa fa-telegram" aria-hidden="true"></i><span>PRO</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>53 Pages</td>
                    <td>75 Pages</td>
                    <td>unlimited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>unlimited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>50 sites</td>
                    <td>100 sites</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>unlimitedIncluded</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-times"></i></td>
                    <td><i class="fa fa-times"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-times"></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><button class="signup">Sign Up</button></td>
                    <td><button class="signup">Sign Up</button></td>
                    <td><button class="signup">Sign Up</button></td>
                    <td><button class="signup">Sign Up</button></td>
                </tr>
            </tfoot>
        </table>
    </div>


</body>
</html>